<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                style="@style/action_button"
                android:id="@+id/clear_btn"
                android:text="AC"
                >
            </Button>

            <Button
                style="@style/action_button"
                android:id="@+id/left_bracket_btn"
                android:text="("
                >
            </Button>

            <Button
                style="@style/action_button"
                android:id="@+id/right_bracket_btn"
                android:text=")"
                >
            </Button>

            <Button
                style="@style/action_button"
                android:id="@+id/divide_btn"
                android:text="/"
                >
            </Button>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                style="@style/number_button"
                android:id="@+id/btn_7"
                android:text="7"
                >
            </Button>

            <Button
                style="@style/number_button"
                android:id="@+id/btn_8"
                android:text="8"
                >
            </Button>

            <Button
                style="@style/number_button"
                android:id="@+id/btn_9"
                android:text="9"
                >
            </Button>

            <Button
                style="@style/action_button"
                android:id="@+id/multiply_btn"
                android:text="*"
                >
            </Button>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                style="@style/number_button"
                android:id="@+id/btn_4"
                android:text="4"
                >
            </Button>

            <Button
                style="@style/number_button"
                android:id="@+id/btn_5"
                android:text="5"
                >
            </Button>

            <Button
                style="@style/number_button"
                android:id="@+id/btn_6"
                android:text="6"
                >
            </Button>

            <Button
                style="@style/action_button"
                android:id="@+id/plus_btn"
                android:text="+"
                >
            </Button>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                style="@style/number_button"
                android:id="@+id/btn_1"
                android:text="1"
                >
            </Button>

            <Button
                style="@style/number_button"
                android:id="@+id/btn_2"
                android:text="2"
                >
            </Button>

            <Button
                style="@style/number_button"
                android:id="@+id/btn_3"
                android:text="3"
                >
            </Button>

            <Button
                style="@style/action_button"
                android:id="@+id/minus_btn"
                android:text="-"
                >
            </Button>


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                style="@style/number_button"
                android:id="@+id/btn_dot"
                android:text="."
                >
            </Button>

            <Button
                style="@style/number_button"
                android:id="@+id/btn_0"
                android:text="0"
                >
            </Button>

            <Button
                style="@style/number_button"
                android:id="@+id/back_btn"
                android:text="Back"
                >
            </Button>

            <Button
                style="@style/action_button"
                android:id="@+id/equal_btn"
                android:text="="
                >
            </Button>


        </LinearLayout>
        
    </LinearLayout>




</LinearLayout>