<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/my_nav"
    app:startDestination="@id/fragmentListTodo">

    <fragment
        android:id="@+id/fragmentListTodo"
        android:name="com.example.lab4.FragmentListTodo"
        android:label="FragmentListTodo" >
        <action
            android:id="@+id/action_fragmentListTodo_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.example.lab4.AddTodoFragment"
        android:label="AddTodoFragment" >
        <action
            android:id="@+id/action_addTodoFragment_to_fragmentListTodo"
            app:destination="@id/fragmentListTodo" />
    </fragment>
</navigation>